<component name="libraryTable">
  <library name="ormlite-4.38">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../LiveStrong/external_libraries/ormlite-4.38/ormlite-android-4.38-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../LiveStrong/external_libraries/ormlite-4.38/ormlite-core-4.38-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../LiveStrong/external_libraries/ormlite-4.38/ormlite-android-4.38.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../LiveStrong/external_libraries/ormlite-4.38/ormlite-core-4.38.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>